<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    name="@schema"
    for="plone.formbuilder.content.schemaformfolder.ISchemaFormFolder"
    factory=".get.SchemaFormFolderGet"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    name="@schemaformdata"
    for="plone.formbuilder.content.schemaformfolder.ISchemaFormFolder"
    factory=".add.SchemaFormDataPost"
    permission="cmf.AddPortalContent"
    />
</configure>
