<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.formbuilder">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".content" />
  <include package=".browser" />
  <include package=".ngFormBuilder" />

  <genericsetup:registerProfile
      name="default"
      title="plone.formbuilder"
      directory="profiles/default"
      description="Installs the plone.formbuilder add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.formbuilder (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.formbuilder add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.formbuilder-hiddenprofiles" />

</configure>
