<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.formbuilder">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.formbuilder.interfaces.IPloneFormbuilderLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plone.formbuilder"
      type="plone"
      directory="static"
      />

  <browser:page
       for="*"
       name="save_jsom_schema_of_form"
       class=".save_jsom_schema_of_form.SaveJsonSchemaOfForm"
       permission="zope2.View"
       allowed_attributes=""
       />

   <browser:page
       for="*"
       name="schemaformdata_view"
       class=".schemaformdata_view.SchemaFormDataView"
       permission="zope2.View"
       allowed_attributes=""
       template="schemaformdata_view.pt"
       />

    <browser:page
       for="*"
       name="schemaformdata_list"
       class=".schemaformdata_list.SchemaFormDataList"
       permission="zope2.View"
       allowed_attributes=""
       template="schemaformdata_list.pt"
       />

</configure>
